.App {
  text-align: center;
  height: 100%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 20;
  width: 100%;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.item{
  height: 350px;
  width: 250px;
  display: inline-block;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  // cursor: pointer;
  background: white;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
}

.cart{
  height: 100px;
  width: 93%;
}

.cart-info{
    display: flex;
    position: absolute;
    right: 0px;
    height: 100%;
    left: 36px;
}

.cart-items{
  height: 100%;
  flex-grow: 1;
  position: relative;
  text-align: center;
}

.cart-total{
  position: relative;
  height: 100%;
  vertical-align: top;
  background-color: white
}

.item-cart-info{
  margin-top: 30px;
}

.item-cart-image{
  float: left;
  margin-top: -25px;
  padding-left: 20px;
  width: 110px;
}

.item-cart-name{
  float: left;
  padding-left: 20px;
  font-size: 20px;
}


.item-cart-right{
  float: right;
}

.item-addcart-section{
  width: fit-content;
  display: inline-block;
  margin-top: 60px;
}

.item-counter{
  display: inline-block;
  vertical-align: bottom;
}

.item-cart-price{
  font-size: 20px;
  display: inline-block;
  padding-right: 20px;
}

.item-cart-counter{
  display: inline-block;
  margin-right: 20px;
  vertical-align: sub;
}


.item-small-image{
  height: 90px;
  // width: 90px;
}

a:-webkit-any-link {
  color: black;
}

.item-list{
  padding-top: 40px;
  width: 100%;
}

.sidebar {
  display: flex;
  flex: 1 3 auto;
  width: 100%;
  min-width: 256px;
  max-width: 304px;
  height: 100%;
  position: fixed;
  z-index: 2;
  margin-top: 93px;
  overflow: hidden;
  background: #9e9f9f;
}

.sidebar-content{
  text-align: initial;
  padding: 20px 0px 0px 25px;
}

.content{
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  flex: 4 1 auto;
  margin-top: 93px;
  margin-left: 304px;
}

.home-container{
  margin-top: '20px';
}

.home-content{
  width: 950px; 
  margin: auto;
}

.home-title{
  margin-top: 40px;
  font-size: 35px;
  background-color: #ebdfcd;
  width: 100%;
  // box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
}

.home-description{
  margin-top: 40px;
  font-size: 20px;
  font-weight: 300;
}

.home-gallery{
  margin-top: 80px;
}

.about-content{
  padding-top: 20px;
}

.store{
  display: flex;
  height: 100%;
}

html, body, #root, main {
  height: 100%;
}

.sidebar-content-item{
  color: white;
  font-size: 50px;
  position: relative;
  width: 0 auto;
  cursor: pointer;
}
.content{
  background: #edeef0;
}

.glitch{
  color: white;
  font-size: 70px;
  position: relative;
  width: 0 auto;

  &::after{
    content: attr(data-text);
    position: absolute;
    left: 2px;
    text-shadow: -1px 0 red;
    top: 0;
    color: white;
    background: #282c34;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: noize-anim 2s infinite linear alternate-reverse;
  }

  &::before{
    content: attr(data-text);
    position: absolute;
    left: -2px;
    text-shadow: -1px 0 blue;
    top: 0;
    color: white;
    background: #282c34;
    overflow: hidden;
    clip: rect(0, 900px, 0, 0);
    animation: noize-anim-2 2s infinite linear alternate-reverse;
  }
}

.item-image{
  width: 240px;
  height: 260px;

  img{
    width: 100%;
  }
}

.detail-container{
  font-size: 13px;
  padding-left: 0;
  padding-right: 0;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  height: 500px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
}

.detail-main{
  padding-top: 30px;
  margin-right: 20px;
}

.item-gallery{
  position: relative;
  float: left;
  width: 500px;
  z-index: 8;
  margin-top: 30px;
}

.item-name{
  font-size: 36px;
}

.item-description{
  font-size: 20px
}

.item-price{
  font-size: 25px;
  margin-top: 40px
}

.item-card-img{
  height: 300px;
  // width: 300px;
}

.welcome-text{
  position: absolute;
  margin-left: 70px;
  margin-top: 90px;
  font-size: 40px;
  // font-family: monospace
}

.welcome-head{
  display: inline-flex;
  margin-top: 20px;
}

.item-cart-button {
  margin-top: 20px;
  display: inline-block;
  cursor: pointer;
  width: 100px;
  height: 36px;
  background: #6163fb;
  
  &__text{
    color:white;
    font-size: 15px;
    margin-top: 8px
  }
}

.cart-ammount-text{
  font-size: 20px;
  margin-top: 20px;
}

.cart-ammount-price{
  font-size: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.tech-row{
  display: inline-block;
  margin-left: 15px;
}

.tech-name{
  display: inline-block;
  margin-top: 18px;
  margin-left: 15px;
  position: absolute;
}

.about-text{
  font-size: 20px;
  width: 90%;
  margin: auto;
}

.tech-table{
  margin-top: 30px;
}

.upwork-color{
  color: #6FDA44 !important;
  font-weight: 700;
}

.linkedin-color{
  color: #0077B5 !important;
  font-weight: 700;
}

.item-preview-info{
  margin-top: 10px;
}

a{
  text-decoration: none;
}

h1{
  font-size: 35px;
  font-family: monospace;
}

@keyframes noize-anim{
  $steps: 20;
  @for $i from 0 through $steps{
    #{percentage($i*(1/$steps))}{
      clip:rect(random(100)+px, 9999px, random(100)+px,0)
    }
  }
}

@keyframes noize-anim-2{
  $steps: 20;
  @for $i from 0 through $steps{
    #{percentage($i*(1/$steps))}{
      clip:rect(random(100)+px, 9999px, random(100)+px,0)
    }
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
